trunk/LastFM/SimilarArtists.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:LastFM="clr-namespace:LastFM"
	x:Class="LastFM.SimilarArtists"
	x:Name="UserControl"
	Width="400" Height="Auto" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">

	<UserControl.Resources>
	
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles.xaml"/>
				<ResourceDictionary Source="CustomProgressBar.xaml"/>
			</ResourceDictionary.MergedDictionaries>
	
			<LastFM:BackgroundWidthRightConverter x:Key="BackgroundWidthRightConverter"/>
			<LastFM:BackgroundWidthLeftConverter x:Key="BackgroundWidthLeftConverter"/>
	
			<LastFM:ArtistToAddressConverter x:Key="ArtistToAddressConverter"/>
	
			<LastFM:NullImageConverter x:Key="NullImageConverter"/>
			<LastFM:ScrollViewerAtEndConverter x:Key="ScrollViewerAtEndConverter" />
			<LastFM:ScrollViewerAtBeginConverter x:Key="ScrollViewerAtBeginConverter" />
			<LastFM:BackgroundFromScoreConverter x:Key="BackgroundFromScoreConverter" />
	
			<DataTemplate x:Key="ArtistTemplate">
				<Border Style="{DynamicResource borderPopupStyle}" Width="Auto" Height="Auto" Background="{Binding Path=SimilarScore, Converter={StaticResource BackgroundFromScoreConverter}}" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" HorizontalAlignment="Stretch" PreviewMouseUp="Border_PreviewMouseUp" MinWidth="125">
					<Grid Width="Auto" Height="Auto">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.467*"/>
							<RowDefinition Height="0.533*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.311*"/>
							<ColumnDefinition Width="0.689*"/>
						</Grid.ColumnDefinitions>
						<Image Width="30" Height="30" Source="{Binding Path=ImageURL}" HorizontalAlignment="Stretch" Margin="0,0,0,0" MinHeight="30" MinWidth="30" Tag="info" Cursor="Hand" Grid.RowSpan="2"/>
						<TextBlock Cursor="Hand" MinWidth="50" Width="Auto" Height="Auto" Text="{Binding Path=Artist}" TextWrapping="Wrap" MaxHeight="25" FontSize="12" Style="{DynamicResource txtListInfo}" Tag="info" Margin="0,0,0,0" Grid.Column="1" Grid.ColumnSpan="1" Foreground="#FF1E1E1E" Grid.RowSpan="1"/>
						<LastFM:CustomHyperlink Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Address="{Binding Path=Url, Mode=Default}" Text="last.fm" x:Name="hyperlinkLastFM" Style="{DynamicResource HyperlinkItemStyle}" HorizontalAlignment="Right"/>
					</Grid>
				</Border>
			</DataTemplate>
			<DataTemplate x:Key="itemArtistSong">
				<Border Style="{DynamicResource borderPopupStyle}" Width="Auto" Height="Auto" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" CornerRadius="0,0,0,0">
					<Grid Width="Auto" Height="Auto">
				
						<ProgressBar Style="{DynamicResource ProgressBarStyle1}" Value="{Binding Path=SimilarScore, Mode=Default, FallbackValue=50}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD8E78E" />
						<TextBlock MinWidth="50" x:Name="txtSongName" Style="{DynamicResource txtListInfo}" Text="{Binding Path=Track, Mode=Default, FallbackValue=Song Title}" TextWrapping="Wrap" Foreground="#FF808080" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					</Grid>
				</Border>
			</DataTemplate>
	
		
	
			<Style x:Key="listWithButtonsStyle" TargetType="{x:Type ListBox}">
				<Setter Property="Background" Value="{x:Null}"/>
				<Setter Property="BorderBrush" Value="{x:Null}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBox}">
							<Border SnapsToDevicePixels="true" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1">
								<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Template="{DynamicResource ScrollViewerControlTemplate1}" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ScrollViewer.CanContentScroll="True"/>
								</ScrollViewer>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								</Trigger>
								<Trigger Property="IsGrouping" Value="true">
									<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		
			<ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
				<Grid x:Name="Grid" Background="{TemplateBinding Background}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto" MinHeight="15.183"/>
					</Grid.RowDefinitions>
					<Rectangle x:Name="Corner" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="1" Grid.Row="1"/>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="20"/>
						</Grid.ColumnDefinitions>
						<ScrollContentPresenter Margin="{TemplateBinding Padding}" x:Name="PART_ScrollContentPresenter" Grid.Column="1" Grid.ColumnSpan="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanHorizontallyScroll="True" CanVerticallyScroll="False" CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="1" VerticalAlignment="Top" Height="Auto"/>
						<RepeatButton d:LayoutOverrides="Width" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Content="&lt;" x:Name="btnScrollBack" Command="ScrollBar.LineLeftCommand" Style="{DynamicResource scrollButtonLeftHidden}" Delay="200"/>
						<RepeatButton d:LayoutOverrides="Width" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Content="&gt;" Grid.Column="2" x:Name="btnScrollForward" Command="ScrollBar.LineRightCommand" Style="{DynamicResource scrollButtonRightHidden}" Delay="200"/>
					</Grid>
				</Grid>
			</ControlTemplate>
	
		
	
			<Style x:Key="scrollButtonRightHidden" TargetType="{x:Type RepeatButton}">
				<Setter Property="BorderBrush" Value="{DynamicResource MediumBorderBrush}"/>
				<Setter Property="Background" Value="{DynamicResource mainBackgroundBrush}"/>
				<Style.Triggers>                            
                
					<DataTrigger Value="True">
						<DataTrigger.Binding>
							<MultiBinding Converter="{StaticResource ScrollViewerAtEndConverter}">
								<Binding RelativeSource="{RelativeSource AncestorType={x:Type ScrollViewer}, Mode=FindAncestor}" Path="HorizontalOffset" />
								<Binding RelativeSource="{RelativeSource AncestorType={x:Type ScrollViewer}, Mode=FindAncestor}" Path="ExtentWidth" />
								<Binding RelativeSource="{RelativeSource AncestorType={x:Type ScrollViewer}, Mode=FindAncestor}" Path="ViewportWidth" />
							</MultiBinding>
						</DataTrigger.Binding>
						<Setter Property="Visibility" Value="Collapsed" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="scrollButtonLeftHidden" TargetType="{x:Type RepeatButton}">
				<Setter Property="Background" Value="{DynamicResource mainBackgroundBrush}"/>
				<Setter Property="BorderBrush" Value="{DynamicResource MediumBorderBrush}"/>
				<Style.Triggers>                            
					<DataTrigger Binding="{Binding Path=HorizontalOffset, Converter={StaticResource ScrollViewerAtBeginConverter}, Mode=Default, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}, Mode=FindAncestor}}" Value="True">
						<Setter Property="Visibility" Value="Collapsed" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
	
		
	
		</ResourceDictionary>
	
		
	
	</UserControl.Resources>

	<Border Style="{DynamicResource borderPopupStyle}" Width="Auto" Height="Auto" Background="{DynamicResource mainBackgroundBrush}">
		<Grid Width="Auto" Height="Auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.47*"/>
				<ColumnDefinition Width="0.53*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.242*"/>
				<RowDefinition Height="0.564*"/>
				<RowDefinition Height="0.194*"/>
			</Grid.RowDefinitions>
			<LastFM:CustomHyperlink Address="{Binding Path=ArtistName, Converter={StaticResource ArtistToAddressConverter}, ElementName=UserControl, Mode=Default}" Text="{Binding Path=ArtistName, ElementName=UserControl, Mode=Default}" x:Name="hyperlinkArtistName" Style="{DynamicResource HyperlinkHeaderStyle}" VerticalAlignment="Bottom" MinWidth="50" FontSize="22" Grid.Row="0" d:LayoutOverrides="Width"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="Auto" Grid.Column="1" Grid.ColumnSpan="1">
				<TextBox x:Name="txtArtistName" Width="104" Text="snow patrol" TextWrapping="Wrap"/>
				<Button Width="32" Content="find" Click="Button_Click" IsDefault="True"/>
			</StackPanel>
			<Image x:Name="imageArtist" Source="{Binding Path=ImageURL, Converter={StaticResource NullImageConverter}, ElementName=UserControl, Mode=Default, FallbackValue=http://userserve-ak.last.fm/serve/160/4147853.jpg}" Grid.Row="1" Width="150" Height="150"/>
			<StackPanel x:Name="stackArtistSongs" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1">
				<TextBlock Style="{DynamicResource textHeaderStyle}" Text="top songs" TextWrapping="Wrap" Width="Auto" Height="Auto"/>
				<ListBox Height="Auto" IsSynchronizedWithCurrentItem="True" x:Name="listArtistSongs" Width="Auto" ItemTemplate="{DynamicResource itemArtistSong}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="50" Style="{DynamicResource listItemsStyle}"/>
			</StackPanel>
			<StackPanel x:Name="stackSimilar" VerticalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="2" Grid.Row="2">
				<TextBlock TextWrapping="Wrap" Text="similar artists" Style="{DynamicResource textHeaderStyle}"/>
				<ListBox x:Name="listSimilar" ItemTemplate="{DynamicResource ArtistTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsSynchronizedWithCurrentItem="True" ItemsPanel="{DynamicResource ItemHorzStackPanel}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="Auto" Style="{DynamicResource listWithButtonsStyle}" MinHeight="50" Height="Auto" MaxHeight="200"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>