trunk/LastFM/UserInfoControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="LastFM.UserInfoControl"
	x:Name="UserControl"
	Width="400" Height="Auto" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:LastFM="clr-namespace:LastFM" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<LastFM:NullImageConverter x:Key="NullImageConverter"/>
			<DataTemplate x:Key="ArtistTemplate">
				<Border Style="{DynamicResource borderPopupStyle}" Width="Auto" Height="Auto" Background="{DynamicResource listItemBrush}" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" PreviewMouseUp="Border_PreviewMouseUp" MinWidth="125">
					<Grid Width="Auto" Height="Auto">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.467*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.504*"/>
							<ColumnDefinition Width="0.496*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Cursor="Hand" MinWidth="50" Width="Auto" Height="Auto" Text="{Binding Path=Artist, Mode=Default, FallbackValue=Artist}" TextWrapping="Wrap" MaxHeight="Infinity" FontSize="12" Style="{DynamicResource txtListInfo}" Tag="info" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#FF1E1E1E" Grid.RowSpan="1"/>
						<LastFM:CustomHyperlink VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Address="{Binding Path=Url, Mode=Default}" Text="last.fm" x:Name="hyperlinkLastFM" Style="{DynamicResource HyperlinkItemStyle}" HorizontalAlignment="Right" d:LayoutOverrides="Width" Margin="20,0,0,0"/>
					</Grid>
				</Border>
			</DataTemplate>
			<Style x:Key="listItemsStyleVerticalScroll" TargetType="{x:Type ListBox}">
				<Setter Property="Background" Value="{x:Null}"/>
				<Setter Property="BorderBrush" Value="{x:Null}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBox}">
							<Border SnapsToDevicePixels="true" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1">
								<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" PreviewMouseWheel="PreviewMouseWheelVerticalScroll" Template="{DynamicResource ScrollViewerVerticalSimpleTemplate}">
									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</ScrollViewer>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								</Trigger>
								<Trigger Property="IsGrouping" Value="true">
									<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<DataTemplate x:Key="ArtistTrackTemplate">
				<Border Style="{DynamicResource borderPopupStyle}" Width="Auto" Height="Auto" Background="{DynamicResource listItemBrush}" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" PreviewMouseUp="Border_PreviewMouseUp" MinWidth="125">
					<Grid Width="Auto" Height="Auto">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.467*"/>
							<RowDefinition Height="0.533*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.504*"/>
							<ColumnDefinition Width="0.496*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Cursor="Hand" MinWidth="50" Width="Auto" Height="Auto" Text="{Binding Path=Artist, Mode=Default, FallbackValue=Artist}" TextWrapping="Wrap" FontSize="12" Style="{DynamicResource txtListInfo}" Tag="info" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#FF1E1E1E" Grid.RowSpan="1" MaxHeight="Infinity"/>
						<TextBlock Cursor="Arrow" MinWidth="50" Width="Auto" Height="Auto" Text="{Binding Path=Track, Mode=Default, FallbackValue=Track}" TextWrapping="Wrap" FontSize="12" Style="{DynamicResource txtListInfo}" Tag="" Margin="0,0,0,0" Foreground="#FF1E1E1E" Grid.Column="1" Grid.ColumnSpan="1"/>
						<LastFM:CustomHyperlink VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Address="{Binding Path=Url, Mode=Default}" Text="last.fm" x:Name="hyperlinkLastFM" Style="{DynamicResource HyperlinkItemStyle}" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
					</Grid>
				</Border>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border x:Name="LayoutRoot" Style="{DynamicResource borderPopupStyle}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.339*"/>
				<RowDefinition Height="0.329*"/>
				<RowDefinition Height="0.332*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.486*"/>
				<ColumnDefinition Width="0.514*"/>
			</Grid.ColumnDefinitions>
			<Image Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,0" x:Name="imageUserPicture" Source="{Binding Path=UserImageURL, Converter={StaticResource NullImageConverter}, ElementName=UserControl, Mode=Default}" Width="120" Height="120"/>
			<StackPanel Margin="0,0,0,0" Grid.Column="1" Grid.Row="2" x:Name="stackWeeklyArtists">
				<TextBlock Width="Auto" Height="Auto" Text="Weekly Artists" TextWrapping="Wrap" Style="{DynamicResource textHeaderStyle}"/>
				<ListBox IsSynchronizedWithCurrentItem="True" Width="Auto" Height="100" x:Name="listWeeklyArtist" ItemTemplate="{DynamicResource ArtistTemplate}" Style="{DynamicResource listItemsStyleVerticalScroll}"/>
			</StackPanel>
			<StackPanel d:LayoutOverrides="GridBox" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" x:Name="stackWeeklyTracks" Grid.ColumnSpan="2">
				<TextBlock Height="Auto" Text="Weekly Tracks" TextWrapping="Wrap" Width="Auto" Style="{DynamicResource textHeaderStyle}"/>
				<ListBox IsSynchronizedWithCurrentItem="True" Width="Auto" Height="100" x:Name="listWeeklyTracks" ItemTemplate="{DynamicResource ArtistTrackTemplate}" Style="{DynamicResource listItemsStyleVerticalScroll}"/>
			</StackPanel>
			<StackPanel Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="1" x:Name="stackRecommendations">
				<TextBlock Height="Auto" Text="System Recommendations" TextWrapping="Wrap" Width="Auto" Style="{DynamicResource textHeaderStyle}"/>
				<ListBox IsSynchronizedWithCurrentItem="True" Width="Auto" Height="100" x:Name="listRecommendations" ItemTemplate="{DynamicResource ArtistTemplate}" Style="{DynamicResource listItemsStyleVerticalScroll}"/>
			</StackPanel>
			<StackPanel Margin="0,0,0,0" Grid.Column="1" x:Name="stackUserDetails">
				<TextBlock Height="Auto" Text="{Binding Path=UserUserName, ElementName=UserControl, Mode=Default, FallbackValue=UserName}" TextWrapping="Wrap" Width="Auto" Style="{DynamicResource textHeaderStyle}"/>
				<TextBlock Height="Auto" Text="{Binding Path=UserRealName, ElementName=UserControl, Mode=Default, FallbackValue=RealName}" TextWrapping="Wrap" Width="Auto" Style="{DynamicResource textHeaderStyle}"/>
				<TextBlock Height="Auto" Text="{Binding Path=UserPlayCount, ElementName=UserControl, Mode=Default}" TextWrapping="Wrap" Width="Auto" Style="{DynamicResource textHeaderStyle}"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>