branches/VER 1.0/LastFM/WindowLog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:LastFM="clr-namespace:LastFM"
	x:Class="LastFM.WindowLog"
	x:Name="WindowLogMain"
	Title="Log"
	Width="476" Height="342" ResizeMode="CanResize" ShowInTaskbar="False" WindowStyle="ToolWindow" Closed="WindowLogMain_Closed">

	<Window.Resources>
		<DataTemplate x:Key="LogEventsTemplate">
			<StackPanel RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Width="Auto" Orientation="Horizontal">
				<StackPanel.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</StackPanel.RenderTransform>
				<TextBlock Margin="5,0,5,0" Width="Auto" Height="Auto" Foreground="#FFEBFFC1" Text="{Binding Path=Sender}"/>
				<TextBlock Margin="5,0,5,0" Width="Auto" Height="Auto" FontSize="12" Foreground="#FFC9FE57" Text="{Binding Path=Status}"/>
				<TextBlock Margin="5,0,5,0" Width="Auto" Height="Auto" Foreground="#FFD3D3D3" Text="{Binding Path=Content}"/>
			</StackPanel>
		</DataTemplate>
		<ObjectDataProvider x:Key="LogDS" d:IsDataSource="True" ObjectType="{x:Type LastFM:Log}"/>
	</Window.Resources>
	<Grid Width="Auto" Height="Auto" Background="#FF1D1D1D">
		<ListBox Background="{x:Null}" IsSynchronizedWithCurrentItem="True" Focusable="False" d:UseSampleData="True" x:Name="lstLogOutput" ItemTemplate="{DynamicResource LogEventsTemplate}" ItemsSource="{Binding Path=LogEvents, Mode=Default, Source={StaticResource LogDS}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0" Width="Auto"/>
	</Grid>
</Window>