LastFM/WindowStatus.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:LastFM="clr-namespace:LastFM"
	x:Class="LastFM.WindowStatus"
	x:Name="WindowStatusMain"
	Title="Status"
	Width="220" Height="173" Visibility="Visible" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" Closed="WindowStatusMain_Closed" Loaded="WindowStatusMain_Loaded">

	<Window.Resources>
		<ObjectDataProvider x:Key="Window1DS" d:IsDataSource="True" ObjectType="{x:Type LastFM:Window1}"/>
	</Window.Resources>
	<StackPanel Background="#FF1D1D1D" d:LayoutOverrides="GridBox" Width="Auto" Height="Auto">
		<Grid Height="Auto" x:Name="gridStatus" MinWidth="150">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock d:LayoutOverrides="HorizontalAlignment" Margin="0,0,0,0" VerticalAlignment="Top" Height="Auto" Grid.ColumnSpan="1" Grid.RowSpan="2" Foreground="#FFFFFFFF" Text="database" TextWrapping="Wrap"/>
			<TextBlock Margin="0,0,0,0" VerticalAlignment="Top" Height="Auto" Grid.ColumnSpan="1" Grid.Row="1" Foreground="#FFFFFFFF" Text="iTunes" TextWrapping="Wrap"/>
			<TextBlock Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Foreground="#FFFFFFFF" Text="cache size" TextWrapping="Wrap"/>
			<TextBlock Margin="0,0,0,0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Foreground="#FFFFFFFF" Text="last.fm" TextWrapping="Wrap"/>
			<TextBlock Margin="0,0,0,0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Foreground="#FFDBFAA3" Text="{Binding Path=DBConnected}" TextWrapping="Wrap" x:Name="txtDBVal"/>
			<TextBlock Margin="0,0,0,0" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Foreground="#FFDBFAA3" Text="{Binding Path=ITunesConnected}" x:Name="txtITunesVal"/>
			<TextBlock Margin="0,0,0,0" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Foreground="#FFDBFAA3" Text="{Binding Path=CacheSize}"  x:Name="txtCacheVal"/>
			<TextBlock Margin="0,0,0,0" x:Name="txtLastFMVal" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Foreground="#FFDBFAA3" Text="{Binding Path=LastFMConnection}" />
		</Grid>
	</StackPanel>
</Window>