LastFM/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:local="clr-namespace:LastFM"
    x:Class="LastFM.Window1"
    Title="Last.fm Client" Height="Auto" Width="500" Loaded="Window_Loaded" Closing="Window_Closing" StateChanged="Window_StateChanged" x:Name="Window" Background="{DynamicResource mainBackgroundBrush}" Icon="pack://application:,,,/windowIcon.ico" ResizeMode="CanMinimize" WindowStartupLocation="Manual" Activated="Window_Activated" Deactivated="Window_Deactivated" SizeToContent="Height" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles.xaml"/>
				<ResourceDictionary Source="CustomProgressBar.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<local:TimeToStringConverter x:Key="TimeToStringConverter"/>
			<local:SecondsToTimeConverter x:Key="SecondsToTimeConverter"/>
			<local:ColumnRightValueConverter x:Key="ColumnRightValueConverter"/>
			<local:ColumnLeftValueConverter x:Key="ColumnLeftValueConverter"/>
			<ObjectDataProvider x:Key="LogDS" d:IsDataSource="True" ObjectType="{x:Type local:Log}"/>
			<DataTemplate x:Key="LogEventsTemplate">
				<StackPanel HorizontalAlignment="Stretch" Width="Auto" Orientation="Horizontal">
					<TextBlock Margin="5,0,5,0" Width="Auto" Height="Auto" Foreground="#FFEBFFC1" Text="{Binding Path=Sender}"/>
					<TextBlock Margin="5,0,5,0" Width="Auto" Height="Auto" FontSize="12" Foreground="#FFC9FE57" Text="{Binding Path=Status}"/>
					<TextBlock Margin="5,0,5,0" Width="Auto" Height="Auto" Foreground="#FFD3D3D3" Text="{Binding Path=Content}"/>
				</StackPanel>
			</DataTemplate>
	
			<!-- Simple Button - This control sets brushes on each state. Note that these brushes must be listed above since they are static resources -->
			<Style x:Key="popupButtons" TargetType="{x:Type Button}" BasedOn="{x:Null}">
				<Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>
				<Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
				<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
					
							<!-- We use Grid as a root because it is easy to add more elements to customize the button -->
							<Grid x:Name="Grid">
								<Border x:Name="Border" Background="#FF191919" BorderBrush="#FFD4D4D4" BorderThickness="2,2,2,2" Padding="2,2,2,2" CornerRadius="5,5,5,5"/>
						
								<!-- Content Presenter is where the text content etc is placed by the control -->
								<!-- The bindings are useful so that the control can be parameterized without editing the template -->
								<ContentPresenter HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" RecognizesAccessKey="True"/>
							</Grid>
					
							<!--Each state sets a brush on the Border in the template -->
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Background" TargetName="Border" Value="#FF848484"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="true">
									<Setter Property="Background" TargetName="Border" Value="#FFE5E5E5"/>
									<Setter Property="BorderBrush" TargetName="Border" Value="#FFD7FF81"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
	
			
			<Style x:Key="mainTextStyle" TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="#FF929292"/>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Foreground" Value="#FFFFD629"/>
					</Trigger>
				</Style.Triggers>
			</Style>	
		</ResourceDictionary>	
	</Window.Resources>

	<Grid Margin="5,5,5,5" Width="Auto" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.426*"/>
			<ColumnDefinition Width="0.574*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.165*"/>
			<RowDefinition Height="0.074*"/>
			<RowDefinition Height="0.761*"/>
		</Grid.RowDefinitions>
		<TextBlock FontFamily="Harlow Solid" FontSize="44" Text="last.fm" TextWrapping="Wrap" d:LayoutOverrides="GridBox" Cursor="Hand" MouseUp="TextBlock_MouseUp" AllowDrop="False" Style="{DynamicResource mainTextStyle}" Drop="TextBlock_Drop"/>
		<StackPanel Width="Auto" Height="Auto" MinWidth="30" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,5,5,5">
					
			<TextBlock HorizontalAlignment="Right" Style="{DynamicResource textHeaderStyle}" Text="now playing" TextWrapping="Wrap"/>
					
			<TextBlock x:Name="textPlayingArtist" Text="{Binding Path=PlayingArtist, ElementName=Window, Mode=Default, FallbackValue=Enya}" TextWrapping="Wrap" Cursor="Hand" MouseUp="textPlayingArtist_MouseUp" Style="{DynamicResource textHeaderStyle}"/>
			<TextBlock x:Name="textPlayingAlbum" Text="{Binding Path=PlayingAlbum, ElementName=Window, Mode=Default}" TextWrapping="Wrap" Width="Auto" Height="Auto" Style="{DynamicResource textHeaderStyle}"/>
					
			<TextBlock Foreground="#FFFFFFFF" Text="{Binding Path=PlayingTitle, ElementName=Window, Mode=Default}" TextWrapping="Wrap" FontSize="12" Style="{DynamicResource textHeaderStyle}" x:Name="textPlayingSong"/>
		</StackPanel>
		<Grid x:Name="LayoutRoot" Background="{x:Null}" ShowGridLines="False" Grid.ColumnSpan="2" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding Path=ProgressValue, Converter={StaticResource ColumnLeftValueConverter}, ElementName=Window, Mode=Default, FallbackValue=.05*}"/>
				<ColumnDefinition Width="{Binding Path=ProgressValue, Converter={StaticResource ColumnRightValueConverter}, ElementName=Window, Mode=Default, FallbackValue=*}"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.521*"/>
				<RowDefinition Height="0.479*"/>
			</Grid.RowDefinitions>
			<TextBlock Margin="5,5,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF727272" Text="{Binding Path=PlayingTitle, ElementName=Window, Mode=Default, FallbackValue=PlayingStatus}" TextWrapping="Wrap" Panel.ZIndex="99" HorizontalAlignment="Left" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
			<TextBlock HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="100" Grid.Column="0" Foreground="#FF727272" Text="{Binding Path=PlayTimeStatus, Converter={StaticResource SecondsToTimeConverter}, ElementName=Window, Mode=Default, FallbackValue=80}" TextWrapping="Wrap" Panel.ZIndex="99" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
			<ProgressBar Style="{DynamicResource ProgressBarStyle1}" Width="Auto" Value="{Binding Path=ProgressValue, ElementName=Window, Mode=Default}" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="#FFC8FF74" Background="#FFA8A8A8" x:Name="progressTrackPlaying" Margin="1,3,1,3"/>
		</Grid>
		<TabControl IsSynchronizedWithCurrentItem="True" Background="{DynamicResource TabItemSelectedBackgroundBrush}" x:Name="tabProgramExtras" Width="Auto" Height="Auto" Style="{DynamicResource TabControlTemplate}" BorderThickness="1,0,1,1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedIndex="1">
			<TabItem Header="artist info" IsSelected="False" Style="{DynamicResource TabItemTemplate}">
				<local:SimilarArtists x:Name="similarMain" Width="Auto" Height="Auto"/>
			</TabItem>
			<TabItem Header="user info" Style="{DynamicResource TabItemTemplate}" IsSelected="False" IsEnabled="True">
				<local:UserInfoControl x:Name="userInfoInstance" Width="Auto" Height="Auto"/>
			</TabItem>
			<TabItem Header="program" Style="{DynamicResource TabItemTemplate}" IsSelected="True">
				<TabControl IsSynchronizedWithCurrentItem="True" Style="{DynamicResource TabControlTemplate}" Width="Auto" Height="Auto" TabStripPlacement="Top" Background="{DynamicResource tabItemSmallerSelectedBackground}" x:Name="tabProgramSettings" BorderThickness="1,0,1,1">
					<TabItem Header="settings" Style="{DynamicResource TabItemTemplate}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.358*"/>
								<ColumnDefinition Width="0.642*"/>
							</Grid.ColumnDefinitions>
							<StackPanel Height="Auto" d:LayoutOverrides="Height">
								<TextBlock Foreground="#FFA8A8A8" Text="connection details" TextWrapping="Wrap"/>
								<TextBox Height="23" x:Name="textBox1" Width="120" Text="username" />
								<PasswordBox Height="23" x:Name="passwordBox1" Width="120" Password="password" />
								<Button Height="Auto" x:Name="button1" Click="button1_Click" Content="Connect" Width="Auto"/>
							</StackPanel>
							<StackPanel Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Grid.Column="1">
								<TextBlock Width="Auto" Height="Auto" Foreground="#FFFFFFFF" Text="other settings" TextWrapping="Wrap"/>
								<Button Content="check for updates" x:Name="buttonCheckUpdates" Click="buttonCheckUpdates_Click"/>
							</StackPanel>
						</Grid>
					</TabItem>
					<TabItem Header="status" Style="{DynamicResource TabItemTemplate}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="0.25*"/>
								<RowDefinition Height="0.25*"/>
								<RowDefinition Height="0.25*"/>
								<RowDefinition Height="0.188*"/>
								<RowDefinition Height="0.062*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.339*"/>
								<ColumnDefinition Width="0.661*"/>
							</Grid.ColumnDefinitions>
							<TextBlock d:LayoutOverrides="Height" Height="Auto" Foreground="#FFFFFFFF" Text="database" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="75"/>
							<TextBlock VerticalAlignment="Stretch" Height="Auto" Foreground="#FFFFFFFF" Text="iTunes" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="75" Grid.Row="1"/>
							<TextBlock Foreground="#FFFFFFFF" Text="cache size" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="Auto" Grid.Row="2"/>
							<TextBlock Foreground="#FFFFFFFF" Text="last.fm" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="Auto" Grid.Row="3"/>
							<TextBlock Foreground="#FFFFFFFF" Text="next cache" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Height="Auto" Grid.Row="4"/>
							<TextBlock Foreground="#FFDBFAA3" Text="{Binding Path=DBConnected, ElementName=Window, Mode=Default}" TextWrapping="Wrap" x:Name="txtDBVal" Grid.RowSpan="1" Grid.Column="1"/>
							<TextBlock Foreground="#FFDBFAA3" Text="{Binding Path=ITunesConnected, ElementName=Window, Mode=Default}" x:Name="txtITunesVal" Height="Auto" Grid.Row="1" Grid.Column="1"/>
							<TextBlock Foreground="#FFDBFAA3" Text="{Binding Path=CacheSize, ElementName=Window, Mode=Default}"  x:Name="txtCacheVal" Height="Auto" Grid.Row="2" Grid.Column="1"/>
							<TextBlock x:Name="txtLastFMVal" Foreground="#FFDBFAA3" Text="{Binding Path=UserName, ElementName=Window, Mode=Default}" Grid.Row="3" Grid.Column="1" />
							<TextBlock Foreground="#FFDBFAA3" Text="{Binding Path=CacheFire, Converter={StaticResource TimeToStringConverter}, ElementName=Window, Mode=Default}"  x:Name="txtCacheFireVal" Grid.Row="4" Grid.Column="1"/>
						</Grid>
					</TabItem>
					<TabItem Header="log" Style="{DynamicResource TabItemTemplate}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="0.502*"/>
								<RowDefinition Height="0.498*"/>
							</Grid.RowDefinitions>
							<ListBox Background="{x:Null}" IsSynchronizedWithCurrentItem="True" Focusable="False" d:UseSampleData="True" x:Name="lstLogOutput" ItemTemplate="{DynamicResource LogEventsTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="200" BorderBrush="{x:Null}" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource listItemsStyle}"/>
						</Grid>
					</TabItem>
					<TabItem Style="{DynamicResource TabItemTemplate}" Header="the cache">
						<Grid Style="{DynamicResource GridCollapsedSelectedStyle}">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="coming soon!" TextWrapping="Wrap" FontSize="20" Foreground="#FF454545"/>
						</Grid>
					</TabItem>
					<TabItem Style="{DynamicResource TabItemTemplate}" Header="submissions">
						<Grid Style="{DynamicResource GridCollapsedSelectedStyle}">
							<TextBlock FontSize="20" Foreground="#FF454545" Text="coming soon!" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
			<TabItem Style="{DynamicResource TabItemTemplate}" Header="about">
				<Grid Style="{DynamicResource GridCollapsedSelectedStyle}">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.617*"/>
						<RowDefinition Height="0.383*"/>
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="created by Byron Wall" TextWrapping="Wrap" FontSize="24" Grid.RowSpan="1"/>
					<local:CustomHyperlink HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Grid.Row="1" Text="view change log" FontSize="14" Address="http://128.211.190.122/LastFM/changeLog.txt"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
