LastFM/WindowSettings.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:LastFM="clr-namespace:LastFM"
	x:Class="LastFM.WindowSettings"
	x:Name="WindowSettingsMain"
	Title="Settings"
	Width="172" Height="286" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" Closed="WindowSettingsMain_Closed">

	<Window.Resources>
		<DataTemplate x:Key="LogEventsTemplate">
			<StackPanel RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Width="Auto" Orientation="Horizontal">
				<StackPanel.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</StackPanel.RenderTransform>
				<TextBlock Margin="5,0,5,0" Width="Auto" Height="Auto" Foreground="#FFEBFFC1" Text="{Binding Path=Sender}"/>
				<TextBlock Margin="5,0,5,0" Width="Auto" Height="Auto" FontSize="12" Foreground="#FFC9FE57" Text="{Binding Path=Status}"/>
				<TextBlock Margin="5,0,5,0" Width="Auto" Height="Auto" Foreground="#FFD3D3D3" Text="{Binding Path=Content}"/>
			</StackPanel>
		</DataTemplate>
		<ObjectDataProvider x:Key="LogDS" d:IsDataSource="True" ObjectType="{x:Type LastFM:Log}"/>
	</Window.Resources>
	<Grid Width="Auto" Height="Auto" Background="#FF171717">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.673*"/>
			<RowDefinition Height="0.327*"/>
		</Grid.RowDefinitions>
		<StackPanel Width="Auto" Height="Auto" d:LayoutOverrides="Width, Height" Margin="0,0,0,0" Grid.RowSpan="1">
			<TextBlock Foreground="#FFA8A8A8" Text="connection details" TextWrapping="Wrap"/>
			<TextBox Height="23" x:Name="textBox1" Width="120" Text="username" />
			<PasswordBox Height="23" x:Name="passwordBox1" Width="120" Password="password" />
			<Button Height="Auto" x:Name="button1" Click="button1_Click" Content="Connect" Width="Auto"/>
		</StackPanel>
		<StackPanel VerticalAlignment="Stretch" Height="Auto" Grid.Row="1">
			<TextBlock Width="Auto" Height="Auto" Foreground="#FFFFFFFF" Text="other settings" TextWrapping="Wrap"/>
		</StackPanel>
	</Grid>
</Window>